{
  "name": "@whusb/locales",
  "version": "1.0.0",
  "description": "Locales and translations for WHU.sb",
  "exports": {
    "./*.json": "./*.json",
    "./zh_Hans.json": "./zh_Hans.json",
    "./en.json": "./en.json",
    "./privacy/*": "./privacy/*",
    "./terms/*": "./terms/*",
    ".": "./src/index.ts",
    "./manifest": "./src/index.ts"
  }
}
